{
  "name": "nuxt-phaser-example",
  "description": "A nuxt phaser example",
  "version": "2.10.2",
  "private": true,
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "node ./tasks/deploy.js"
  },
  "devDependencies": {
    "@nuxt/types": "^2.16.3",
    "@types/node": "^18.16.3",
    "@types/shelljs": "^0.8.12",
    "nuxt": "^3.4.3",
    "nuxtjs-phaser": "^3.0.9",
    "phaser": "^3.60.0",
    "shelljs": "^0.8.5"
  }
}
